# gini

./: README.md  pom.xml
src/main/java/ga/guicearmory/gini/annotations/: BindEnvironmentProperties.java  BindSystemProperties.java  Property.java  PropertyImpl.java  PropertySource.java  PropertySources.java
src/main/java/ga/guicearmory/gini/modules/: GiniModule.java
src/main/java/ga/guicearmory/gini/util/: Gini.java  PropertiesUtil.java
src/test/java/ga/guicearmory/test/integration/: EnvironmentPropertiesTest.java  ExpressionResolverTest.java  InjectionTest.java  SystemPropertiesTest.java
src/test/java/ga/guicearmory/test/module/: BindingTestModule.java  EnvironmentPropertiesTestModule.java  ExpressionTestModule.java  InjectionTestModule.java  SystemPropertiesTestModule.java
src/test/java/ga/guicearmory/test/runner/: GuiceJUnitRunner.java  GuiceModules.java
src/test/java/ga/guicearmory/test/unit/: GiniUtilTest.java
src/test/resources/: classpath.test.properties  file.test.properties
src/test/resources/test/: expression.test.properties
